# android-note

./: settings.gradle
android_base_module/: build.gradle
android_base_module/src/androidTest/java/com/mengjia/baseLibrary/: ExampleInstrumentedTest.java
android_base_module/src/main/: AndroidManifest.xml
android_base_module/src/main/java/com/mengjia/baseLibrary/app/: ActivityManager.java  AppHandler.java  BaseActivity.java  BaseApp.java  BaseAppCompatActivity.java  BaseAppViewHolder.java  BaseFragment.java  ContainerAppCompatActivity.java  PermissionsListener.java
android_base_module/src/main/java/com/mengjia/baseLibrary/data/: BaseData.java  BaseDataList.java
android_base_module/src/main/java/com/mengjia/baseLibrary/error/: AppBaseError.java  CrashHandler.java
android_base_module/src/main/java/com/mengjia/baseLibrary/event/: DefEvent.java  EventData.java  RxBus.java
android_base_module/src/main/java/com/mengjia/baseLibrary/kpswitch/: IFSPanelConflictLayout.java  (+2 more)
android_base_module/src/main/res/layout/: common_dialog_layout.xml
android_base_module/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
android_base_module/src/main/res/values-en/: strings.xml
android_base_module/src/main/res/values-in/: strings.xml
android_base_module/src/main/res/values-ja/: strings.xml
android_base_module/src/main/res/values-ko/: strings.xml
android_base_module/src/main/res/values-ru/: strings.xml
android_base_module/src/main/res/values-tr/: strings.xml
android_base_module/src/test/java/com/mengjia/baseLibrary/: ExampleUnitTest.java
app/: build.gradle
(+102 files in other folders)
