apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    //rxjava 生命周期绑定
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    // Okhttp库
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.core:core:1.5.0-alpha05'


//    api 'androidx.recyclerview:recyclerview:1.0.0'
////    动态绑定view butterknife
//    api 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    api 'org.apache.commons:commons-compress:1.17'
}